{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "a todo app for code challenge",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maomaoaichiyu/todo_app.git"
  },
  "author": "Ying Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maomaoaichiyu/todo_app/issues"
  },
  "homepage": "https://github.com/maomaoaichiyu/todo_app#readme"
}
